DATABASE_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=

# Redis Configuration for Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Encryption Key for Credentials
ENCRYPTION_KEY=

# Pulumi Cloud Access Token
PULUMI_ACCESS_TOKEN=
#first user of platform
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

#OIDC setuup for aws
OIDC_ISSUER=
AWS_ROLE_ARN=

gcp
GCP_PROJECT_ID=
GCP_PROJECT_NUMBER=
GCP_WORKLOAD_IDENTITY_POOL_ID=
GCP_WORKLOAD_IDENTITY_PROVIDER_ID=
GCP_SERVICE_ACCOUNT_EMAIL=


#auzre
AZURE_TENANT_ID=tenant-id
AZURE_CLIENT_ID=client-id